#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

under_armour.web.email={crypt:qtBck2X6RNfUa22HWow3/Ul6p3rippMDH+izipm5BNY=}
under_armour.web.password={crypt:K8A84aNwLyv2OCIcX5bjLw==}
